[02-Jul-2014 18:12:35 America/Denver] PHP Fatal error:  Cannot re-assign auto-global variable _POST in /home2/cardeman/public_html/SMSgrupp/MyClass.php on line 31
[02-Jul-2014 18:13:28 America/Denver] PHP Fatal error:  Cannot re-assign auto-global variable _POST in /home2/cardeman/public_html/SMSgrupp/MyClass.php on line 31
[02-Jul-2014 18:14:05 America/Denver] PHP Fatal error:  Cannot re-assign auto-global variable _POST in /home2/cardeman/public_html/SMSgrupp/MyClass.php on line 31
[02-Jul-2014 18:14:43 America/Denver] PHP Fatal error:  Cannot re-assign auto-global variable _POST in /home2/cardeman/public_html/SMSgrupp/MyClass.php on line 31
[02-Jul-2014 18:15:11 America/Denver] PHP Fatal error:  Cannot re-assign auto-global variable _POST in /home2/cardeman/public_html/SMSgrupp/MyClass.php on line 31
[02-Jul-2014 18:15:13 America/Denver] PHP Fatal error:  Cannot re-assign auto-global variable _POST in /home2/cardeman/public_html/SMSgrupp/MyClass.php on line 31
[02-Jul-2014 18:15:44 America/Denver] PHP Fatal error:  Cannot re-assign auto-global variable _POST in /home2/cardeman/public_html/SMSgrupp/MyClass.php on line 31
[02-Jul-2014 18:17:42 America/Denver] Array
(
    [0] => Array
        (
            [id] => 2
            [name] => Airi Satou	
            [location] => Tokyo
            [age] => 33
            [occupation] => Accountant
            [account_status] => 0
        )

    [1] => Array
        (
            [id] => 3
            [name] => John Doe
            [location] => Berlin
            [age] => 45
            [occupation] => Developer
            [account_status] => 0
        )

    [2] => Array
        (
            [id] => 4
            [name] => Julie Smith
            [location] => London
            [age] => 28
            [occupation] => Banker
            [account_status] => 0
        )

    [3] => Array
        (
            [id] => 5
            [name] => Steve Clarke
            [location] => New York
            [age] => 50
            [occupation] => Accountant
            [account_status] => 0
        )

    [4] => Array
        (
            [id] => 6
            [name] => Elizabeth Vera
            [location] => Buenos Aires
            [age] => 34
            [occupation] => Real Estate Agent
            [account_status] => 0
        )

    [5] => Array
        (
            [id] => 7
            [name] => Elon Musk
            [location] => Cape Town
            [age] => 41
            [occupation] => Engineer
            [account_status] => 0
        )

    [6] => Array
        (
            [id] => 8
            [name] => Marissa Mayer
            [location] => San Francisco
            [age] => 33
            [occupation] => CEO
            [account_status] => 0
        )

    [7] => Array
        (
            [id] => 9
            [name] => Kevin Rose
            [location] => Las Vegas
            [age] => 48
            [occupation] => Venture Capitalist
            [account_status] => 0
        )

    [8] => Array
        (
            [id] => 10
            [name] => Jack Dorsey
            [location] => Kansas City
            [age] => 37
            [occupation] => Inventor
            [account_status] => 0
        )

    [9] => Array
        (
            [id] => 11
            [name] => Seb Ingrosso
            [location] => Stockholm
            [age] => 39
            [occupation] => Entertainer
            [account_status] => 0
        )

    [10] => Array
        (
            [id] => 12
            [name] => Steven Gerrard
            [location] => Liverpool
            [age] => 32
            [occupation] => Footballer
            [account_status] => 0
        )

    [11] => Array
        (
            [id] => 13
            [name] => Beyonce
            [location] => New York
            [age] => 35
            [occupation] => Entertainer
            [account_status] => 0
        )

    [12] => Array
        (
            [id] => 14
            [name] => Bill Clinton
            [location] => Washington DC
            [age] => 60
            [occupation] => President
            [account_status] => 0
        )

    [13] => Array
        (
            [id] => 15
            [name] => Richard Branson
            [location] => London
            [age] => 63
            [occupation] => Entrepreneur
            [account_status] => 0
        )

    [14] => Array
        (
            [id] => 16
            [name] => Nick Coats
            [location] => Orlando
            [age] => 26
            [occupation] => Developer
            [account_status] => 0
        )

    [15] => Array
        (
            [id] => 17
            [name] => Cedric Kelly	
            [location] => Edinburgh
            [age] => 22
            [occupation] => JS Developer
            [account_status] => 0
        )

    [16] => Array
        (
            [id] => 18
            [name] => Kate Upton
            [location] => London
            [age] => 29
            [occupation] => Actress
            [account_status] => 0
        )

    [17] => Array
        (
            [id] => 19
            [name] => Blake Mycoskie
            [location] => Los Angeles
            [age] => 33
            [occupation] => TOMS Shoes
            [account_status] => 0
        )

    [18] => Array
        (
            [id] => 20
            [name] => Lionel Messi
            [location] => Buenos Aires
            [age] => 28
            [occupation] => Footballer
            [account_status] => 0
        )

    [19] => Array
        (
            [id] => 21
            [name] => Kelly Slater
            [location] => Cocoa Beach
            [age] => 41
            [occupation] => Surfer
            [account_status] => 0
        )

    [20] => Array
        (
            [id] => 22
            [name] => Shaun White
            [location] => Burlington
            [age] => 30
            [occupation] => Snowboarder
            [account_status] => 0
        )

    [21] => Array
        (
            [id] => 23
            [name] => Walter White
            [location] => Albuquerque
            [age] => 48
            [occupation] => Cook
            [account_status] => 0
        )

    [22] => Array
        (
            [id] => 24
            [name] => Karl Pilkington
            [location] => Manchester
            [age] => 37
            [occupation] => Idiot
            [account_status] => 0
        )

    [23] => Array
        (
            [id] => 25
            [name] => Jeff Langley
            [location] => Rome
            [age] => 27
            [occupation] => Wakeboarder
            [account_status] => 0
        )

)

[02-Jul-2014 18:38:28 America/Denver] PHP Warning:  include(): Failed opening 'dataTables_script.js' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/cardeman/public_html/SMSgrupp/index.php on line 47
[02-Jul-2014 18:38:46 America/Denver] PHP Warning:  include(): Failed opening 'dataTables_script.js' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/cardeman/public_html/SMSgrupp/index.php on line 47
[02-Jul-2014 18:38:47 America/Denver] PHP Warning:  include(): Failed opening 'dataTables_script.js' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/cardeman/public_html/SMSgrupp/index.php on line 47
[02-Jul-2014 19:16:22 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/cardeman/public_html/SMSgrupp/add-entry.php on line 12
[02-Jul-2014 19:20:28 America/Denver] PHP Fatal error:  Class 'Example' not found in /home2/cardeman/public_html/SMSgrupp/index.php on line 5
[02-Jul-2014 19:41:23 America/Denver] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/cardeman/public_html/SMSgrupp/index.php on line 10
[02-Jul-2014 19:41:26 America/Denver] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/cardeman/public_html/SMSgrupp/index.php on line 10
[02-Jul-2014 19:43:27 America/Denver] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/cardeman/public_html/SMSgrupp/index.php on line 97
[02-Jul-2014 19:43:29 America/Denver] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/cardeman/public_html/SMSgrupp/index.php on line 97
[02-Jul-2014 19:43:47 America/Denver] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/cardeman/public_html/SMSgrupp/index.php on line 97
[02-Jul-2014 19:43:50 America/Denver] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/cardeman/public_html/SMSgrupp/index.php on line 97
[02-Jul-2014 19:44:00 America/Denver] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/cardeman/public_html/SMSgrupp/index.php on line 97
